# Project: SymbolTableSimulator
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Debug/SymbolTableSimulator.o $(RES)
LINKOBJ  = Debug/SymbolTableSimulator.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Debug/SymbolTableSimulator.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Debug/SymbolTableSimulator.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Debug\SymbolTableSimulator.exe" $(LIBS)

Debug/SymbolTableSimulator.o: SymbolTableSimulator.cpp
	$(CPP) -c SymbolTableSimulator.cpp -o Debug/SymbolTableSimulator.o $(CXXFLAGS)
